# BLCS

./: .gitignore  LwbUtils.jks  README.md  README_kotlin.md  build.gradle  config.gradle  gradle.properties  settings.gradle
LwbTool/: build.gradle  proguard-rules.pro
LwbTool/src/androidTest/java/blcs/lwb/lwbtool/: ExampleInstrumentedTest.java  LinUiAutomato.java
LwbTool/src/main/: AndroidManifest.xml
LwbTool/src/main/aidl/android/content/pm/: IPackageStatsObserver.aidl  PackageStats.aidl
LwbTool/src/main/assets/: city.json  city1.json  country.json  province.json  province1.json
LwbTool/src/main/java/blcs/lwb/lwbtool/: AppUtils.java  BitmapUtils.java  BottomNavigationUtils.java  ChannelUtils.java  Constants.java  EditTextUtils.java  IntentUtils.java  LogUtils.java  PublicFragmentActivity.java  RecyclerViewUtils.java  RxToast.java  ScreenUtils.java  StringUtils.java
LwbTool/src/main/java/blcs/lwb/lwbtool/View/: DividerItem.java  (+10 more)
LwbTool/src/main/java/interfaces/: IAllFragment.java  IPopBackStackListener.java  IPublicFragment.java  OnFinishListener.java
LwbTool/src/main/res/anim/: bottom_dialog_enter.xml  bottom_dialog_exit.xml  fade.xml  hold.xml  left_push_in.xml  left_push_out.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  right_push_in.xml  right_push_out.xml
LwbTool/src/main/res/drawable/: animation_loading.xml  bg_press.xml  dialog_editext.xml  dialog_fragment_bottom_radious.xml  dialog_fragment_center_radious.xml  main_bottom.xml  pb_notify_custom.xml  progressbar.xml  selector_checkbox_sure_cancle.xml  shape_round_gray_bored.xml
LwbTool/src/main/res/layout/: activity_custom_error.xml  activity_default_error.xml  adapter_dialog_fragment_text.xml  bottom_navigation.xml  color_selector.xml  custom_notify.xml  dialog_edittext_sure_false.xml  dialog_fragment_bottom.xml  dialog_loading_progress_acfun_video.xml  dialog_loading_spinkit.xml  dialog_scaleview.xml  dialog_shape_loading_view.xml  dialog_shape_loading_view1.xml  dialog_sure.xml  dialog_year_month_day.xml  empty_view.xml  error_view.xml  fragment_dialog_custom.xml  image.xml  layout_icon_round_corner_progress_bar.xml  layout_round_corner_progress_bar.xml  layout_text_round_corner_progress_bar.xml  toast_layout.xml  tool_recyclerview.xml  tool_textview.xml  tool_toolbar.xml  tv_marquee.xml
LwbTool/src/main/res/menu/: menu_bottom_navigation_view.xml  menu_sss.xml
LwbTool/src/main/res/raw/: fc.cer  simple_fragment_shader.glsl  simple_square_fragment_shader.glsl  simple_square_vertex_shader.glsl  simple_vertex_shader.glsl
LwbTool/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
LwbTool/src/main/res/values-en/: strings.xml
LwbTool/src/test/java/blcs/lwb/lwbtool/: AnotationTest.java  Calculate.java  DemoTest.java  ExampleUnitTest.java  ParameterTest.java  TestRunner.java
app/: BLCS.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/blcs/lwb/utils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: doc.json  litepal.xml
app/src/main/java/blcs/lwb/utils/: Constants.java  EmptyActivity.kt  MainActivity.java  MainActivity.kt  MyApplication.java  MyApplication.kt  PublicFragmentActivity.java  SplashActivity.java  SplashActivity.kt
app/src/main/res/anim/: push_left_out.xml  push_right_in.xml
app/src/main/res/drawable/: btn_oval.xml  btn_radious.xml  btn_radious_green.xml  editext_radius.xml  gv_up_fetch.xml  ic_top_or_cancle.xml  label_bg.xml
app/src/main/res/layout/: activity_empty.xml  activity_main.xml  activity_public_fragment.xml  activity_splash.xml  activity_wechat_storage.xml  adapter_function_intro.xml  adapter_lean_websiter.xml  adapter_list.xml  adapter_list_item_animator.xml  adapter_multi_language.xml  adapter_recycler.xml  adapter_sql_show.xml  adapter_string.xml  adapter_swipecard.xml  adapter_turntable.xml  adapter_unuserd.xml  adapter_wechat.xml  adapter_wechat_storage.xml  custom_marker_view.xml  def_section_head.xml  drawerlayout_header.xml  footer_view.xml  fragment_animation_recycler.xml  fragment_apn.xml  fragment_app.xml  fragment_audio_and_video.xml  fragment_badgetab.xml  fragment_banner.xml  fragment_bar_charts.xml  fragment_bar_qr.xml  fragment_bitmap.xml  fragment_bottom_navigation.xml  fragment_color_spider.xml  fragment_container.xml  fragment_coordinator.xml  fragment_crash.xml  fragment_custom_navigator.xml  fragment_custom_pie_charts.xml  fragment_databinding.xml  fragment_dialog.xml  (+84 more)
app/src/main/res/menu/: bar.xml  combined.xml  drawerlayout_menu.xml  line.xml  menu_main.xml  menu_multi_language.xml  pie.xml  search_main.xml
app/src/main/res/navigation/: login_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/all/: SuiteTest.java
app/src/test/java/blcs/lwb/utils/: AnotationTest.java  Calculate.java  DemoTest.java  ExampleUnitTest.java  ParameterTest.java  TestRunner.java
appkotlin/: build.gradle  proguard-rules.pro
appkotlin/src/androidTest/java/blcs/lwb/kotlin/: ExampleInstrumentedTest.kt
appkotlin/src/main/: AndroidManifest.xml
appkotlin/src/main/assets/: animation_home_header.json
appkotlin/src/main/java/blcs/lwb/kotlin/: AppBlockCanaryMr.kt  BlcsApp.kt  MainActivity.kt
appkotlin/src/main/res/layout/: activity_default_error.xml  activity_main.xml
appkotlin/src/main/res/values/: styles.xml  themes.xml
appkotlin/src/main/res/values-night/: themes.xml
appkotlin/src/test/java/blcs/lwb/kotlin/: ExampleUnitTest.kt
comLibs/: README.md  build.gradle  proguard-rules.pro
comLibs/src/androidTest/java/com/blcs/comlibs/: ExampleInstrumentedTest.kt
comLibs/src/main/: AndroidManifest.xml
comLibs/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
comLibs/src/main/res/values-night/: themes.xml
comLibs/src/main/res/xml/: file_paths.xml
comLibs/src/test/java/com/blcs/comlibs/: ExampleUnitTest.kt  Ordering.java
(+592 files in other folders)
