ext {
    As = [
            compileSdkVersion: 28,
            applicationId    : "blcs.lwb.utils",
            minSdkVersion    : 21,
            targetSdkVersion : 28,
            versionCode      : 6,
            versionName      : "1.0.6",
            /*appkotlin*/
            applicationId2   : "blcs.lwb.kotlin",
    ]

    Dp = [
            SupportV4             : "androidx.legacy:legacy-support-v4:1.0.0",
            fragmentktx           : "androidx.fragment:fragment-ktx:1.1.0",
            activityktx           : "androidx.activity:activity-ktx:1.1.0",
            corektx               : "androidx.core:core-ktx:1.1.0",
            coroutines            : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.0",
            Recyclerview          : "androidx.recyclerview:recyclerview:1.2.1",
            Design                : "androidx.compose.material:material:1.0.0-beta01",
            AppcompatV7           : "androidx.appcompat:appcompat:1.1.0",
            // ConstraintLayout布局
            ConstraintLayout      : "androidx.constraintlayout:constraintlayout:2.1.3",
            // 测试
            Junit                 : "junit:junit:4.13.1",
            Runner                : "androidx.test:runner:1.3.0",
            Espresso              : "androidx.test.espresso:espresso-core:3.4.0",
            Uiautomator           : "com.android.support.test.uiautomator:uiautomator-v18:2.1.3",
            rules                 : "androidx.test:rules:1.3.0",
//            EspressoWeb           : "com.android.support.test.espresso:espresso-web:3.4.0",
//            EspressoContrib       : "com.android.support.test.espresso:espresso-contrib:3.4.0",
            // butterknife        依赖注入框架，省去寻找控件的方法findViewById

            Butterknife           : "com.jakewharton:butterknife:10.2.3",
            ButterknifeCompiler   : "com.jakewharton:butterknife-compiler:10.2.3",
            // 友盟 分析
            UmengCommon           : "com.umeng.sdk:common:latest.integration",
            UmengAnalytics        : "com.umeng.sdk:analytics:latest.integration",
            // glide 图片加载框架
            Glide                 : "com.github.bumptech.glide:glide:4.13.2",
            GlideCompiler         : "com.github.bumptech.glide:compiler:4.13.2",
            // 数据库可视化工具 可以在线查看数据库
            DebugDbEncrypt        : "com.amitshekhar.android:debug-db-encrypt:1.0.6",
            // AgentWeb:https://github.com/Justson/AgentWeb 一款webView封装框架
            Agentweb              : "com.just.agentweb:agentweb:4.0.2",
            // 跑马灯 :https://github.com/sunfusheng/MarqueeView
            Marqueeview           : "com.sunfusheng:marqueeview:1.3.3",
            // BaseRecyclerViewAdapterHelper:https://github.com/CymChad/BaseRecyclerViewAdapterHelper
            // 封装baseAdapter 可实现不同的功能 具体查看应用Veiw ->RecyclerView
            AdapterHelper         : "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7",
            // LeakCanary：https://github.com/square/leakcanary 检测内存泄露工具
            Leakcanary            : "com.squareup.leakcanary:leakcanary-android:2.6",
            // BottomNavigationBar底部导航栏
            NavigationBar         : "com.ashokvarma.android:bottom-navigation-bar:2.0.4",
            // MagicIndicator 指示器
            MagicIndicator        : "com.github.hackware1993:MagicIndicator:1.5.0",
            // Fastjson:https://github.com/alibaba/fastjson
            Fastjson              : "com.alibaba:fastjson:1.1.59.android",
            // banner:https://github.com/youth5201314/banner 轮播图
            Banner                : "com.youth.banner:banner:1.4.10",
            // svg:https://www.jianshu.com/p/64e9598806cb
            Androidsvg            : "com.caverock:androidsvg-aar:1.3",
            // retrofit网络请求框架
            Retrofit2             : "com.squareup.retrofit2:retrofit:2.9.0",
            // retrofit添加Json解析返回数据
            Retrofit2ConverterGson: "com.squareup.retrofit2:converter-gson:2.9.0",
            // retrofit添加Rxjava支持
            Retrofit2Rxjava2      : "com.squareup.retrofit2:adapter-rxjava3:2.9.0",

            LifecycleViewModel    : "android.arch.lifecycle:extensions:1.5.0",
            // rxlifecycle框架 管理生命周期
            Rxlifecycle           : "com.trello.rxlifecycle4:rxlifecycle-components:4.0.2",
            // PickerView https://github.com/Bigkoo/Android-PickerView 选择器弹窗
            PickerView            : "com.contrarywind:Android-PickerView:4.1.9",
            // 开源数据库
            Litepal               : "org.litepal.android:java:3.0.0",
            Greendao              : "org.greenrobot:greendao:3.3.0",
            // 腾讯开源UI库 https://qmuiteam.com/android/get-started/
            Qmui                  : "com.qmuiteam:qmui:1.4.0",
            // MPAndroid图表库 https://github.com/PhilJay/MPAndroidChart
            MPAndroidChart        : "com.github.PhilJay:MPAndroidChart:v3.1.0",
            // 二维码相关功能 https://github.com/yuzhiqiang1993/zxing
            Zxing                 : "com.github.yuzhiqiang1993:zxing:2.2.5",
            room                  : "android.arch.persistence.room:compiler:1.5.0",
            //navigation
            navigation            : "android.arch.navigation:navigation-fragment:1.5.0",
            navigationUI          : "android.arch.navigation:navigation-ui:1.5.0",
            //paging
            paging                : "android.arch.paging:runtime:1.5.0",
            //paging
            workManager           : "android.arch.work:work-runtime:1.5.0",
            //blockcanary
            blockCanary           : "com.github.markzhai:blockcanary-android:1.5.0",
            //lottie
            lottie                : "com.airbnb.android:lottie:3.6.0"
    ]
}
