apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.1'
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:28.0.0-rc02'
    api 'com.android.support:design:28.0.0-rc02'
    api 'com.android.support:recyclerview-v7:28.0.0-rc02'
    api 'com.android.support:support-v4:28.0.0-rc02'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // ========关联butterknife=======
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //==============AgentWeb================https://github.com/Justson/AgentWeb
    api 'com.just.agentweb:agentweb:4.0.2'
    //==============跑马灯================https://github.com/sunfusheng/MarqueeView
    api 'com.sunfusheng:marqueeview:1.3.3'

    //==============BaseRecyclerViewAdapterHelper====https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42'

    //==============LeakCanary================https://github.com/square/leakcanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.2'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.2'

    //==============BottomNavigationBar底部导航栏================
    api 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'

    //==============MagicIndicator指示器================
    api 'com.github.hackware1993:MagicIndicator:1.5.0'
}
