apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.1'

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:28.0.0-rc02'
    api 'com.android.support:design:28.0.0-rc02'
    api 'com.android.support:recyclerview-v7:28.0.0-rc02'
    api 'com.android.support:support-v4:28.0.0-rc02'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // ========关联butterknife=======
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //==============AgentWeb================https://github.com/Justson/AgentWeb
    api 'com.just.agentweb:agentweb:4.0.2'
    //==============跑马灯================https://github.com/sunfusheng/MarqueeView
    api 'com.sunfusheng:marqueeview:1.3.3'
    //==============BaseRecyclerViewAdapterHelper====https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42'
    //==============LeakCanary================https://github.com/square/leakcanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.2'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.2'
    //==============BottomNavigationBar底部导航栏================
    api 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'
    //==============MagicIndicator指示器================
    api 'com.github.hackware1993:MagicIndicator:1.5.0'
    //==============viewpage_jellyview================
    implementation files('libs/rebound-core.jar')
    implementation files('libs/nineoldandroids-2.4.0.jar')
    //==============Zxing核心包 二维码==============
    api 'com.google.zxing:core:3.3.0'

//    api 'io.reactivex.rxjava2:rxjava:2.0.1'
//    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'com.alibaba:fastjson:1.1.59.android'
    //    ===============banner==================https://github.com/youth5201314/banner
    api 'com.youth.banner:banner:1.4.10'
    // ==============svg===============https://www.jianshu.com/p/64e9598806cb
    api 'com.caverock:androidsvg-aar:1.3'
    api 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //    ========rxjava retrofit 请求框架==========
    //retrofit网络请求框架
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    //retrofit添加Json解析返回数据
    api 'com.squareup.retrofit2:converter-gson:2.5.0'
    //retrofit添加Rxjava支持
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //rxjava框架
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    //PickerView https://github.com/Bigkoo/Android-PickerView
    api 'com.contrarywind:Android-PickerView:4.1.7'
}
