plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'bugly'
    id 'kotlin-android-extensions'
}
bugly {
    appId = "58f697517e" // 注册时分配的App ID
    appKey = 'f54a8ced-6661-432d-b0ab-1964f57a3fa4' // 注册时分配的App Key
}
android {
    compileSdkVersion As.compileSdkVersion

    defaultConfig {
        minSdkVersion As.minSdkVersion
        targetSdkVersion As.targetSdkVersion
        versionCode As.versionCode
        versionName As.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {/*bugly*/
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.core:core-ktx:1.3.2'
    api 'com.google.android.material:material:1.2.1'
    api 'junit:junit:4.+'
    api 'androidx.test.ext:junit:1.1.2'
    api 'androidx.test.espresso:espresso-core:3.3.0'
    /*卡顿优化*/
    debugImplementation "com.github.markzhai:blockcanary-android:1.5.0"
    /*内存优化*/
    debugImplementation Dp.Leakcanary
    /*约束布局*/
    api "androidx.constraintlayout:constraintlayout:2.1.0-alpha2"
    /*mmkv替代SP*/
    api "com.tencent:mmkv-static:1.2.6"
    /*android P开启反射*/
    api "me.weishu:free_reflection:3.0.1"
    /*AndroidAutoSize 屏幕适配*/
    api "me.jessyan:autosize:1.2.1"
    /*lottie json动画*/
    api "com.airbnb.android:lottie:3.6.0"
    /*异常上报*/
    api "com.tencent.bugly:nativecrashreport:3.7.7"
    api 'com.tencent.bugly:crashreport_upgrade:1.5.0'
}