<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="@dimen/space_line2"
    >

    <ImageView
        android:id="@+id/iv_custom_notify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/space_line"
        android:src="@mipmap/empty_icon" />

    <TextView
        android:id="@+id/tv_custom_notify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_custom_notify"
        android:text="正在下载"
        android:layout_marginRight="@dimen/sp_stander"
        android:textColor="@color/black" />
    <TextView
        android:id="@+id/tv_custom_notify_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv_custom_notify"
        android:text="1000"
        android:textColor="@color/gray"
        />
    <ProgressBar
        android:id="@+id/pb_custom_notify"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_below="@+id/tv_custom_notify"
        android:layout_marginTop="@dimen/space_line2"
        android:layout_toRightOf="@+id/iv_custom_notify"
        android:progressDrawable="@drawable/pb_notify_custom"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_custom_notify_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_line2"
        android:layout_below="@+id/tv_custom_notify"
        android:layout_toRightOf="@+id/iv_custom_notify"
        android:textSize="@dimen/sp_big1"
        android:textColor="@color/black"
        android:visibility="gone"
        android:text="@string/app_name"/>

</RelativeLayout>
