<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/match_match"
    android:id="@+id/ll_dialog_fragment"
    android:orientation="vertical">
    <!--TYPE_IMAGE-->
    <ImageView
        android:id="@+id/iv_dialog_fragment"
        style="@style/match_match"
        android:visibility="gone"
        android:src="@mipmap/ic_launcher"/>
    <!--TYPE_SURE  TYPE_CANCLE-->
    <RelativeLayout
        style="@style/match_wrap"
        android:background="@drawable/dialog_fragment_center_radious">
        <LinearLayout
            android:id="@+id/ll_dialog_fragment_sure"
            style="@style/match_wrap"
            android:visibility="gone"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tv_dialog_fragment_title"
                style="@style/wrap_wrap"
                android:paddingTop="@dimen/space_line2"
                android:textSize="@dimen/sp_big1"
                android:visibility="gone"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="@string/app_name"/>
            <TextView
                android:id="@+id/tv_dialog_fragment_content"
                style="@style/wrap_wrap"
                android:textSize="@dimen/sp_stander"
                android:layout_centerHorizontal="true"
                android:padding="@dimen/space_line3"
                android:visibility="gone"
                android:textColor="@color/black"
                android:text="@string/installApkError"
                />
            <EditText
                android:id="@+id/et_dialog_fragment_content"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/sp_stander"
                android:padding="@dimen/space_line2"
                android:layout_margin="@dimen/space_line2"
                android:singleLine="true"
                android:textColor="@color/black"
                android:background="@drawable/dialog_editext"
                android:visibility="gone"
                android:hint="请输入..."
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/hint"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_dialog_fragment_sure"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_big1"
                    android:padding="@dimen/sp_stander"
                    android:text="确定"/>
                <View
                    android:id="@+id/view_dialog_fragment_cancle"
                    android:layout_width="1dp"
                    android:background="@color/hint"
                    android:visibility="gone"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/tv_dialog_fragment_cancle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_big1"
                    android:padding="@dimen/sp_stander"
                    android:text="取消"/>
            </LinearLayout>

        </LinearLayout>
        <!--TYPE_LOADING-->
        <LinearLayout
            android:id="@+id/ll_dialog_fragment_loading"
            style="@style/wrap_wrap"
            android:visibility="gone"
            android:orientation="vertical">
            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminateDrawable="@drawable/progressbar"
                android:paddingTop="@dimen/space_line3"/>
            <TextView
                style="@style/match_wrap"
                android:gravity="center"
                android:textSize="@dimen/sp_stander"
                android:padding="@dimen/space_line3"
                android:textColor="@color/colorPrimary"
                android:text="正在进行网络请求..."/>
        </LinearLayout>
    </RelativeLayout>

    <!--TYPE_Image_big-->
    <RelativeLayout
        android:id="@+id/rl_dialog_fragment_big"
        android:visibility="gone"
        style="@style/match_match">
        <blcs.lwb.lwbtool.View.RxScaleImageView
            android:id="@+id/rx_dialog_fragment_big"
            style="@style/match_match"
            />
        <ImageView
            android:id="@+id/iv_dialog_fragment_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:padding="5dp"
            android:src="@mipmap/ic_clear_white_48dp"/>
    </RelativeLayout>

</LinearLayout>
