plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion As.compileSdkVersion

    defaultConfig {
        applicationId As.applicationId2
        minSdkVersion As.minSdkVersion
        targetSdkVersion As.targetSdkVersion
        versionCode As.versionCode
        versionName As.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
    implementation project(path: ':comLibs')
}