<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item

        android:id="@+id/item_bottom_1"
        android:enabled="true"
        android:icon="@mipmap/set"
        android:title="选项一"
        app:showAsAction="ifRoom" />
      <item
        android:id="@+id/item_bottom_2"
        android:enabled="true"
        android:icon="@mipmap/set"
        android:title="选项二"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/item_bottom_3"
        android:enabled="true"
        android:icon="@mipmap/set"
        android:title="选项三"
        app:showAsAction="ifRoom" />

</menu>
