<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_height"
                android:visibility="gone"
                android:background="@color/colorPrimaryDark">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="@dimen/standard_title"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="@string/Title" />
            </androidx.appcompat.widget.Toolbar>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/main_viewpage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/main_bottom"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottom_space"
                android:background="@color/colorPrimary"
                app:itemIconTint="@drawable/main_bottom"
                app:itemTextColor="@drawable/main_bottom"
                app:labelVisibilityMode="labeled" />
            <!--app:menu="@menu/menu_main"-->

        </LinearLayout>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/drag_float"
            android:layout_margin="70dp"
            android:layout_gravity="bottom|right"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:src="@mipmap/add_icon"
            android:layout_height="wrap_content"/>
    </FrameLayout>

</layout>