<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:paddingBottom="@dimen/space_line2"
    android:layout_margin="@dimen/space_line2"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_storage_titile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_stander"
        android:layout_marginTop="@dimen/space_line2"
        android:layout_marginBottom="@dimen/space_line"
        android:text="微信已用空间"
        />
    <View
        android:layout_width="40dp"
        android:layout_height="1px"
        android:layout_marginBottom="@dimen/space_line"
        android:background="@color/black"
        />
    <TextView
        android:id="@+id/tv_storage_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_big3"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/space_line2"
        android:text="2.9GB"
        />
    <TextView
        android:id="@+id/tv_storage_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_stander"
        android:text="占据手机2%存储空间"
        android:layout_marginBottom="@dimen/space_line2"
        />

    <Button
        android:id="@+id/btn_storage_space"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_radious"
        android:textColor="@color/white"
        android:padding="@dimen/space_line2"
        android:textSize="@dimen/sp_stander"
        android:text="管理微信存储空间"/>
</LinearLayout>