<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:background="#000000"
        android:orientation="vertical"
        android:layout_width="250dp"
        android:padding="20dp"
        android:elevation="2dp"
        android:layout_height="250dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <ImageView
            android:layout_weight="1"
            android:id="@+id/recy_item_im"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:textColor="#000000"
            android:id="@+id/recy_item_tv"
            android:text="哈哈"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>