<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Lin_vertical">
    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/space_line3"
        android:layout_height="100dp"/>
    <com.youth.banner.Banner
        android:id="@+id/banner1"
        android:layout_marginTop="@dimen/space_line3"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>
    <com.youth.banner.Banner
        android:id="@+id/banner2"
        android:layout_marginTop="@dimen/space_line3"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>
    <com.youth.banner.Banner
        android:id="@+id/banner3"
        android:layout_marginTop="@dimen/space_line3"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>
</LinearLayout>