<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <blcs.lwb.lwbtool.View.customView.LinView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        style="@style/wrap_wrap"
        android:textColor="@color/black"
        android:text="仿微信存储空间"/>
    <blcs.lwb.lwbtool.View.customView.WeChatFlowPieView
        android:id="@+id/wcpv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <blcs.lwb.lwbtool.View.customView.SelectedRangeView
        android:id="@+id/sr_range"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_height="100dp"
        app:circleR = "@dimen/space_line3"
        app:AcircleValue = "0"
        app:BcircleValue = "12"
        app:valueRange = "82"
        app:progressBarHeight="@dimen/space_line"
        app:progressColor="@color/yellow"
        app:selectedColor="@color/red"
        app:circleCorlor="@color/white"
        app:circleShadowCorlor="@color/gray"
        app:shadowWidth="@dimen/space_line"
        app:starValue="18"
        />
    <TextView
        android:id="@+id/tv_value_range"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="取值范围："/>
</LinearLayout>