<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Lin_vertical"
    android:background="@mipmap/ic4"
    >
    <LinearLayout
        style="@style/Lin_horizontal">
        <CheckBox
            android:id="@+id/cb_permission_0"
            style="@style/wrap_wrap"
            android:layout_weight="1"
            android:text="0.录音权限"/>
        <CheckBox
            android:id="@+id/cb_permission_1"
            style="@style/wrap_wrap"
            android:layout_weight="1"
            android:text="1.通讯录权限"/>
        <CheckBox
            android:id="@+id/cb_permission_2"
            style="@style/wrap_wrap"
            android:layout_weight="1"
            android:text="2.电话权限"/>

    </LinearLayout>
    <LinearLayout
        style="@style/Lin_horizontal">

        <CheckBox
            android:id="@+id/cb_permission_3"
            style="@style/wrap_wrap"
            android:layout_weight="1"
            android:text="3.日历权限"/>
        <CheckBox
            android:id="@+id/cb_permission_4"
            style="@style/wrap_wrap"
            android:layout_weight="1"
            android:text="4.拍照/录像权限"/>
        <CheckBox
            android:id="@+id/cb_permission_5"
            style="@style/wrap_wrap"
            android:layout_weight="1"
            android:text="5.位置权限"/>
    </LinearLayout>
    <LinearLayout
        style="@style/Lin_horizontal">
        <CheckBox
            android:id="@+id/cb_permission_6"
            style="@style/wrap_wrap"
            android:layout_weight="1"
            android:text="6.传感器权限"/>
        <CheckBox
            android:id="@+id/cb_permission_7"
            style="@style/wrap_wrap"
            android:layout_weight="1"
            android:text="7.文件权限"/>
        <CheckBox
            android:id="@+id/cb_permission_8"
            style="@style/wrap_wrap"
            android:layout_weight="1"
            android:text="8.短信权限"/>

    </LinearLayout>


    <Button
        android:id="@+id/btn_permission_check"
        style="@style/Button_alpha"
        android:text="检查单个权限"/>
    <Button
        android:id="@+id/btn_permission_check_much"
        style="@style/Button_alpha"
        android:text="检查多个权限"/>
    <Button
        android:id="@+id/btn_permission_applay"
        style="@style/Button_alpha"
        android:text="申请单一权限"/>
    <Button
        android:id="@+id/btn_permission_applay_much"
        style="@style/Button_alpha"
        android:text="申请多个权限"/>
</LinearLayout>