<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/match_wrap"
    android:background="@mipmap/ic4">

    <LinearLayout style="@style/Lin_vertical">

        <EditText
            android:id="@+id/et_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/space_line3"
            android:gravity="center"
            android:hint="请输入消息"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <Button
            android:id="@+id/btn_share_message"
            style="@style/Button_alpha"
            android:text="分享信息" />

        <Button
            android:id="@+id/btn_send_email"
            style="@style/Button_alpha"
            android:text="发送邮件" />


        <Button
            android:id="@+id/btn_open_web"
            style="@style/Button_alpha"
            android:text="打开网站" />

        <Button
            android:id="@+id/btn_copy_font"
            style="@style/Button_alpha"
            android:text="复制文字" />


        <Button
            android:id="@+id/btn_show_progress"
            style="@style/Button_alpha"
            android:text="展示加载进度条" />

        <Button
            android:id="@+id/btn_custom_dialog"
            style="@style/Button_alpha"
            android:text="定制Toast的布局显示" />
    </LinearLayout>
</ScrollView>