<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.support.v7.widget.LinearLayoutManager"/>
        <variable
            name="name"
            type="String" />
        <variable
            name="content"
            type="String" />
        <variable
            name="click"
            type="android.view.View.OnClickListener"/>
        <variable
            name="manager"
            type="LinearLayoutManager"/>
        <variable
            name="listAdapter"
            type="blcs.lwb.utils.adapter.ListAdapter"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background= "@color/white"
        android:padding="@dimen/space_line2"
        android:gravity = "center"
        android:orientation = "vertical"
        >
        <Button
            android:id="@+id/btn_dataBinding"
            style="@style/Button_alpha"
            android:onClick="@{click}"
            android:text="Jetpack架构组件之数据绑定"/>
        <EditText
            style="@style/wrap_wrap"
            android:gravity = "center"
            android:ems="7"
            android:text="@={content}"
            />
        <Button
            android:id="@+id/btn_dataBinding_add"
            style="@style/wrap_wrap"
            android:onClick="@{click}"
            android:text = "add"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_dataBind"
            style="@style/match_match"
            app:layoutManager="@{manager}"
            app:adapter="@{listAdapter}"

            />
    </LinearLayout>
</layout>