<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@mipmap/ic4"
    style="@style/match_match">

    <LinearLayout
        android:id="@+id/activity_dialog"
        style="@style/Lin_vertical"
        >
        <Button
            android:id="@+id/button_tran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/blue_shadow_50"
            android:text="透明的弹窗"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/button_DialogSure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/pink_50"
            android:text="确定的弹窗"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/button_DialogSureCancle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/blue_shadow_50"
            android:text="确认取消的弹窗"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/button_DialogEditTextSureCancle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/pink_50"
            android:text="输入框的弹窗"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/button_DialogWheelYearMonthDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/blue_shadow_50"
            android:text="可选择年月(日)"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/button_DialogShapeLoading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/pink_50"
            android:text="三种形状的跳跃变换"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/button_DialogLoadingProgressAcfunVideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/blue_shadow_50"
            android:text="一只可爱的A站舰娘在拼命的奔跑"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/button_DialogLoadingspinkit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/pink_50"
            android:text="一个常用加载Dialog"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/button_DialogScaleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/blue_shadow_50"
            android:text="一个图片缩放Dialog"
            android:textAllCaps="false" />
    </LinearLayout>
</ScrollView>
