<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/match_match">

    <LinearLayout
        style="@style/Lin_vertical"
        android:padding="@dimen/space_line">

        <Button
            android:id="@+id/btn_getPackage"
            style="@style/Button_wrap"
            android:text="@string/getPackage" />

        <Button
            android:id="@+id/btn_getVersionName"
            style="@style/Button_wrap"
            android:text="@string/getVersionName" />

        <Button
            android:id="@+id/btn_getVersionCode"
            style="@style/Button_wrap"
            android:text="@string/getVersionCode" />

        <Button
            android:id="@+id/btn_getInstalledPackages"
            style="@style/Button_wrap"
            android:text="@string/getInstalledPackages" />

        <TextView
            android:id="@+id/tv_getInstalledPackages"
            style="@style/standerd_text" />

        <LinearLayout
            style="@style/Lin_horizontal">
        <Button
            android:id="@+id/btn_getApplicationIcon"
            style="@style/Button_wrap"
            android:layout_weight="1"
            android:text="@string/getApplicationIcon" />
            <ImageView
                android:id="@+id/img_getApplicationIcon"
                style="@style/wrap_wrap" />
        </LinearLayout>

        <EditText
            android:id="@+id/et_installApk"
            style="@style/EditText_text"
            android:hint="@string/input_path"
            android:text="" />

        <Button
            android:id="@+id/btn_installApk"
            style="@style/Button_wrap"
            android:text="@string/installAPK" />


        <Button
            android:id="@+id/btn_getChannel"
            style="@style/Button_wrap"
            android:text="@string/getChannel" />


    </LinearLayout>
</ScrollView>