<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@mipmap/ic4"
    style="@style/match_match">

    <LinearLayout
        style="@style/Lin_vertical">
        <Button
            android:id="@+id/btn_getRootFile"
            style="@style/Button_alpha"
            android:text="获取SD卡根目录" />

        <Button
            android:id="@+id/btn_new_fileCatalog"
            style="@style/Button_alpha"
            android:text="新建一个文件目录(Blcs)" />

        <Button
            android:id="@+id/btn_new_file"
            style="@style/Button_alpha"
            android:text="创建文件(A_Blcs)" />

        <Button
            android:id="@+id/btn_file_getSize"
            style="@style/Button_alpha"
            android:text="获取文件大小(Android)" />

        <Button
            android:id="@+id/btn_delete_file"
            style="@style/Button_alpha"
            android:text="删除文件(A_Blcs)" />
    </LinearLayout>
</ScrollView>