<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/match_match"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/space_line2">

    <Button
        android:id="@+id/btn_navigation"
        style="@style/Button_alpha"
        android:text="Jetpack架构组件之Navigation入门" />

    <fragment
        android:id="@+id/fragment_login"
        android:name="androidx.navigation.fragment.NavHostFragment"
        style="@style/match_match"
        app:defaultNavHost="true"
        app:navGraph="@navigation/login_navigation"
        />

</LinearLayout>