<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Lin_vertical"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@mipmap/ic_bg_1">

    <ImageView
        android:id="@+id/iv_bar_qr"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@mipmap/ic_app512"
        android:layout_marginBottom="@dimen/space_line3"
        />
    <EditText
        android:id="@+id/et_bar_qr"
        style="@style/wrap_wrap"
        android:background="@drawable/editext_radius"
        android:layout_marginTop="@dimen/space_line3"
        android:padding="@dimen/space_line2"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:textColorHint="@color/gray"
        android:textColor="@color/gray"
        android:hint="请输入要转换的字符串"/>

    <android.support.constraint.ConstraintLayout
        style="@style/wrap_wrap"
        android:gravity="center"
        android:layout_marginTop="@dimen/space_line3"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_QrCode"
            style="@style/Button_standard"
            android:layout_marginRight="@dimen/space_line3"
            android:text="生成二维码"
            app:layout_constraintLeft_toLeftOf="@+id/btn_scan_code"
            app:layout_constraintRight_toRightOf="@+id/btn_scan_code"
            app:layout_constraintTop_toTopOf="parent"
            />
        <Button
            android:id="@+id/btn_barCode"
            style="@style/Button_standard"
            android:text="生成条形码"
            app:layout_constraintTop_toTopOf="@+id/btn_QrCode"
            app:layout_constraintLeft_toLeftOf="@+id/btn_custom_qrCode"
            app:layout_constraintRight_toRightOf="@+id/btn_custom_qrCode"
            />
        <Button
            android:id="@+id/btn_custom_qrCode"
            android:text="带logo的二维码"
            style="@style/Button_standard"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_QrCode"
            android:layout_marginTop="@dimen/space_line3"
            />
        <Button
            android:id="@+id/btn_scan_code"
            android:text="扫描二维码/条形码"
            style="@style/Button_standard"
            android:layout_marginLeft="@dimen/space_line3"
            app:layout_constraintLeft_toRightOf="@+id/btn_custom_qrCode"
            app:layout_constraintTop_toTopOf="@+id/btn_custom_qrCode"
            />
    </android.support.constraint.ConstraintLayout>

</LinearLayout>