<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        style="@style/Lin_text"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_getScreenWidth"
            style="@style/Button_text"
            android:text="获取屏幕宽度："/>
        <Button
            android:id="@+id/btn_getScreenHeight"
            style="@style/Button_text"
            android:text="获取屏幕高度："/>
        <Button
            android:id="@+id/btn_getDensity"
            style="@style/Button_text"
            android:text="获取系统dp尺寸密度值："/>
        <Button
            android:id="@+id/btn_getScaledDensity"
            style="@style/Button_text"
            android:text="获取系统字体sp密度值："/>
        <Button
            android:id="@+id/btn_getStatusHeight"
            style="@style/Button_text"
            android:text="获得状态栏的高度："/>
        <Button
            android:id="@+id/btn_getSnapShotWithStatusBar"
            style="@style/Button_text"
            android:text="获取当前屏幕截图,包含状态栏："/>
        <Button
            android:id="@+id/btn_getSnapShotWithoutStatusBar"
            style="@style/Button_text"
            android:text="获取当前屏幕截图,不包含状态栏："/>
        <Button
            android:id="@+id/btn_getDisplayMetrics"
            style="@style/Button_text"
            android:text="获取DisplayMetrics对象："/>
        <Button
            android:id="@+id/btn_getScreenSize"
            style="@style/Button_text"
            android:text="获取屏幕像素点："/>
        <Button
            android:id="@+id/btn_getStatusBarHeight"
            style="@style/Button_text"
            android:text="获取状态栏高度："/>
    </LinearLayout>
</ScrollView>
