<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/match_match"
    android:orientation = "vertical"
    android:padding="15dp"
    android:background = "@color/white"
    >
    <TextView
        style="@style/text_stander"
        android:text = "监听到的生命周期变化："
        />
    <TextView
        android:id = "@+id/tv_lifecycle"
        style="@style/text_stander"/>
    <Button
        android:id = "@+id/btn_send"
        style="@style/wrap_wrap"
        android:text = "发送广播Demo" />

</LinearLayout>