<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/match_wrap"
    android:background="@mipmap/ic4">

    <LinearLayout
        style="@style/match_match"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_notfication_settings"
            style="@style/Button_alpha"
            android:background="@drawable/progressbar_horizontal_white"
            android:text="手动打开通知"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btn_notfication_show_tatus"
            style="@style/Button_alpha"
            android:text="获取应用是否开启通知状态：false" />

        <LinearLayout
            style="@style/Button_alpha"
            android:gravity="center"
            android:padding="@dimen/space_line2">
            <TextView
                style="@style/wrap_wrap"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_stander"
                android:text="请输入通知栏标题："/>
            <EditText
                android:id="@+id/et_notification_title"
                style="@style/wrap_wrap"
                android:hint="标题"
                android:textColor="@color/white"
                android:textColorHint="@color/green"
                />
        </LinearLayout>

        <LinearLayout
            style="@style/Button_alpha"
            android:gravity="center"
            android:padding="@dimen/space_line2">
            <TextView
                style="@style/wrap_wrap"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_stander"
                android:text="请输入通知内容："/>
            <EditText
                android:id="@+id/et_notification_content"
                style="@style/wrap_wrap"
                android:textColor="@color/white"
                android:hint="内容"
                android:textColorHint="@color/green"
                />
        </LinearLayout>


        <Button
            android:id="@+id/btn_notification_send_one"
            style="@style/Button_alpha"
            android:text="发送同一个通知" />

        <Button
            android:id="@+id/btn_notification_send"
            style="@style/Button_alpha"
            android:text="发送多条通知" />

        <TextView
            style="@style/Button_alpha"
            android:gravity="center"
            android:padding="@dimen/space_line3"
            android:text="适配Android(8.0) O" />

        <Button
            android:id="@+id/btn_notification_channel_send_one"
            style="@style/Button_alpha"
            android:text="发送另一个渠道同一个通知" />

        <Button
            android:id="@+id/btn_notification_channel_send"
            style="@style/Button_alpha"
            android:text="发送另一个渠道多条通知" />

        <Button
            android:id="@+id/btn_notification_custom"
            style="@style/Button_alpha"
            android:text="发送自定义通知" />
        <Button
            android:id="@+id/btn_notification_much_custom"
            style="@style/Button_alpha"
            android:text="发送多条自定义通知" />
    </LinearLayout>
</ScrollView>