<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/space_line2"
    style="@style/Lin_vertical">
    <!--mvAnimDuration	一行文字动画执行时间-->
    <!--mvInterval	两行文字翻页时间间隔-->
    <!--mvTextSize	文字大小-->
    <!--mvTextColor	文字颜色-->
    <!--mvGravity	文字位置:left、center、right-->
    <!--mvSingleLine	单行设置-->
    <!--mvDirection	动画滚动方向:bottom_to_top、top_to_bottom、right_to_left、left_to_right-->
    <com.sunfusheng.marqueeview.MarqueeView
        android:id="@+id/marqueeView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:mvAnimDuration="1000"
        app:mvDirection="bottom_to_top"
        app:mvInterval="3000"
        app:mvTextColor="@color/black"
        app:mvTextSize="14sp"
        app:mvSingleLine="true"/>
    <com.sunfusheng.marqueeview.MarqueeView
        android:id="@+id/marqueeView1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:mvAnimDuration="1000"
        app:mvDirection="bottom_to_top"
        app:mvInterval="3000"
        app:mvTextColor="@color/black"
        app:mvTextSize="14sp"
        app:mvSingleLine="true"/>
    <com.sunfusheng.marqueeview.MarqueeView
        android:id="@+id/marqueeView2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:mvAnimDuration="1000"
        app:mvDirection="bottom_to_top"
        app:mvInterval="3000"
        app:mvTextColor="@color/black"
        app:mvTextSize="14sp"
        app:mvSingleLine="true"/>

    <blcs.lwb.lwbtool.View.titanic.TitanicTextView
        android:id="@+id/Titanic_TextView"
        android:text="@string/loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/standard_title" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <blcs.lwb.lwbtool.View.LabelView
            app:num="9:00"
            app:text="早场"
            app:numSize="14sp"
            app:textSize3="9sp"
            app:numStyle="normal"
            app:labelTopPadding="15dp"
            app:labelCenterPadding="15dp"
            app:direction="leftTop"
            app:backgroundColor="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <blcs.lwb.lwbtool.View.LabelView
            app:num="20:00"
            app:text="晚场"
            app:numStyle="italic"
            app:numSize="14sp"
            app:textSize3="9sp"
            app:direction="rightTop"
            app:labelTopPadding="15dp"
            app:labelCenterPadding="5dp"
            app:labelBottomPadding="10dp"
            app:backgroundColor="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <blcs.lwb.lwbtool.View.LabelView
            app:num="01"
            app:text="Top"
            app:textSize3="10sp"
            app:numSize="20sp"
            app:numStyle="bold"
            app:direction="leftTop"
            app:labelTopPadding="6dp"
            app:backgroundColor="#ff483a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <blcs.lwb.lwbtool.View.LabelView
            app:num="02"
            app:text="Top"
            app:numSize="14sp"
            app:textSize3="9sp"
            app:backgroundColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</LinearLayout>