<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="androidx.recyclerview.widget.LinearLayoutManager"/>
        <variable
            name="price"
            type="float" />
        <variable
            name="person"
            type="int" />
        <variable
            name="name"
            type="String" />
        <variable
            name="content"
            type="String" />
        <variable
            name="click"
            type="android.view.View.OnClickListener"/>
        <variable
            name="manager"
            type="LinearLayoutManager"/>
        <variable
            name="listAdapter"
            type="blcs.lwb.utils.adapter.ListAdapter"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >
        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@{@string/dataBind_price(price)}"
                />
            <TextView
                android:id="@+id/tv_persion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@{@string/dataBind_person(person)}"
                />
        </LinearLayout>
        <EditText
            app:layout_constraintTop_toBottomOf="@+id/ll"
            android:id="@+id/et_input"
            style="@style/wrap_wrap"
            android:gravity = "center"
            android:ems="7"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="@={content}"
            />
        <Button
            android:id="@+id/btn_dataBinding_add"
            style="@style/wrap_wrap"
            android:onClick="@{click}"
            app:layout_constraintLeft_toRightOf="@+id/et_input"
            app:layout_constraintTop_toTopOf="@+id/et_input"
            android:text = "add"
            />
        <androidx.recyclerview.widget.RecyclerView
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/rv_dataBind"
            style="@style/match_wrap"
            app:layoutManager="@{manager}"
            app:layout_constraintTop_toBottomOf="@+id/et_input"
            android:adapter="@{listAdapter}"/>
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>