<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <Button
        android:id="@+id/btn_dialog_top"
        style="@style/Button_wrap"
        android:textColor="@color/white"
        android:text="上"
        />
    <Button
        android:id="@+id/btn_dialog_bottom"
        style="@style/Button_wrap"
        android:textColor="@color/white"
        android:text="下"
        />
    <Button
        android:id="@+id/btn_dialog_left"
        style="@style/Button_wrap"
        android:textColor="@color/white"
        android:text="左"
        />
    <Button
        android:id="@+id/btn_dialog_right"
        style="@style/Button_wrap"
        android:textColor="@color/white"
        android:text="右"
        />
    <Button
        android:id="@+id/btn_dialog_center"
        style="@style/Button_wrap"
        android:textColor="@color/white"
        android:text="中"
        />
    <Button
        android:id="@+id/btn_dialog_custom"
        style="@style/Button_wrap"
        android:textColor="@color/white"
        android:text="自定义"
        />
</LinearLayout>