<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_item_home_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_line2"
        android:textSize="@dimen/standard_work"
        android:textColor="@color/black"
        android:text="@string/app_name"/>
</LinearLayout>
